{
  "name": "jarvis-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "koa": "2",
    "koa-route": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
